# db2source

./: build.gradle  settings.gradle
src/main/java/: TemplateEngine.java  VelocityTemplateEngine.java  VelocityTemplateEngineFactory.java
src/main/kotlin/com/bolyartech/db2source/: ConfigData.kt  Db2Source.kt  Field.kt  FieldExtractor.kt  TypeMapper.kt
src/main/resources/velocity/kotlin/: BOOLEAN_get.vm  BYTE_ARRAY.vm  BYTE_ARRAY_get.vm  DOUBLE_get.vm  FLOAT_get.vm  INT_get.vm  LOCAL_DATE.vm  LOCAL_DATETIME_get.vm  LOCAL_DATE_get.vm  LOCAL_TIME.vm  LOCAL_TIME_get.vm  LONG_get.vm  OFFSET_DATATIME.vm  OFFSET_DATATIME_get.vm  PreparedStatementExtensions.kt  STRING_get.vm  class.vm  gg.vm
src/test/kotlin/com/bolyartech/db2source/: Db2SourceTest.kt  PreparedStatementExtensions.kt  Test.kt  create_table.sql  create_table_mysql.sql  create_table_postgres.sql
