plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
}


kotlin {
    jvmToolchain(17)
}
