plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'mysql:mysql-connector-java:5.1.46'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}